LOGIN_URL=https://www.gov.uk/book-pupil-driving-test
USERNAME=your_username_here
PASSWORD=your_password_here

BOOKING_CENTER=Test Center 1
CATEGORY=Car
DISABILITY=NO

TEXTMAGIC_USERNAME=your_textmagic_user
TEXTMAGIC_API_KEY=your_textmagic_api_key
